# SiliconASP2.0

./: .gitignore  FeatureItemEntry..sql  Features.sql  SiliconASP.csproj  SiliconASP.sln
Controllers/: AuthController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  BrandItemEntity.cs  FeatureItemEntity.cs  ShowcaseEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckBoxRequired.cs  PasswordHasher.cs  PwHasher.cs
Infrastructure/Migrations/: 20240329124653_Init.Designer.cs  20240402135052_init.Designer.cs  20240402135052_init.cs  20240406165735_init.Designer.cs  20240406165735_init.cs  20240406171640_AddressUpdate.Designer.cs  20240406171640_AddressUpdate.cs  20240406210835_UserUpdate.Designer.cs  20240406210835_UserUpdate.cs  20240408001127_AddressUpdate2.Designer.cs  20240408001127_AddressUpdate2.cs  20240410104124_UpdateUser.Designer.cs  20240410104124_UpdateUser.cs  20240410104156_UpdateUserImage.Designer.cs  20240410104156_UpdateUserImage.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AccountAdressInfoModel.cs  AccountBasicInfoModel.cs  AddressModel.cs  CategoryModel.cs  CheckBoxRequired.cs  CourseModel.cs  NewsletterModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Repositories/: AccountRepo.cs  AddressRepo.cs  BaseRepo.cs  BrandItemRepo.cs  FeatureItemRepo.cs  FeatureRepo.cs  ShowcaseRepo.cs  UserRepo.cs
Infrastructure/Services/: AccountService.cs  AddressService.cs  FeatureService.cs  ShowcaseService.cs  UserService.cs
Models/: SignInModel.cs  SignUpModel.cs
Properties/: launchSettings.json
SiliconASP/: Program.cs  SiliconASP.csproj  appsettings.json
SiliconASP/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  SettingsController.cs
SiliconASP/Models/: AccountAdressInfoModel.cs  AccountBasicInfoModel.cs  CategoryModel.cs  CourseModel.cs  SignUpModel.cs
SiliconASP/Views/: _ViewImports.cshtml
ViewModels/Sections/: FeaturesViewModel.cs  ManageWorkViewModel.cs  (+3 more)
Views/: _ViewImports.cshtml
(+74 files in other folders)
